<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><title>若依管理系统</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/static/css/chunk-libs.ea078ece.css rel=stylesheet><link href=/static/css/app.2adfa14e.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(c){function e(e){for(var u,f,k=e[0],a=e[1],b=e[2],t=0,r=[];t<k.length;t++)f=k[t],Object.prototype.hasOwnProperty.call(d,f)&&d[f]&&r.push(d[f][0]),d[f]=0;for(u in a)Object.prototype.hasOwnProperty.call(a,u)&&(c[u]=a[u]);o&&o(e);while(r.length)r.shift()();return h.push.apply(h,b||[]),n()}function n(){for(var c,e=0;e<h.length;e++){for(var n=h[e],u=!0,f=1;f<n.length;f++){var k=n[f];0!==d[k]&&(u=!1)}u&&(h.splice(e--,1),c=a(a.s=n[0]))}return c}var u={},f={runtime:0},d={runtime:0},h=[];function k(c){return a.p+"static/js/"+({"chunk-commons":"chunk-commons"}[c]||c)+"."+{"chunk-005cb0c7":"700f64c9","chunk-0df7d776":"5fb70f70","chunk-14b382b6":"6299fbfa","chunk-0d1580f8":"38295d8b","chunk-1537fc93":"b14eef8e","chunk-171d7f10":"2b526f21","chunk-2275072e":"0debcdfd","chunk-0a18a949":"8296f052","chunk-2cc0380f":"079eca65","chunk-3625660e":"fd947a8c","chunk-67031d46":"058d0857","chunk-d8b320e8":"968b75bf","chunk-25feb0b2":"47278412","chunk-2727631f":"252c4d83","chunk-2d0b1626":"9485953b","chunk-2d0b2b28":"9e271da6","chunk-0d8dbddb":"235fdabb","chunk-2d0c8e18":"f3e0ccd3","chunk-2d0da2ea":"3f718cd3","chunk-2d0f012d":"c1800783","chunk-2d20955d":"5462e1f7","chunk-2d212b99":"eadf8bea","chunk-4d97fe92":"6ee4cad6","chunk-248d49ab":"bd56a817","chunk-0d5b0085":"a99ad544","chunk-31eae13f":"a9f53305","chunk-60006966":"7a39ebd5","chunk-22ac05af":"0c35feb8","chunk-2d21a3bb":"b78e776d","chunk-2d22252c":"0f261eff","chunk-2d2306f2":"22218a63","chunk-2d230898":"9c61adeb","chunk-317fbb32":"329abed8","chunk-3a08d90c":"fb95c04d","chunk-4b678ae3":"1556c8b5","chunk-4d851f42":"465d79af","chunk-bf135866":"e0093b73","chunk-529f262e":"992c9da0","chunk-538a0064":"e4e520e7","chunk-32ce3bfb":"129c7d2b","chunk-7bc0af90":"9cd0128b","chunk-56e8e43e":"4840748a","chunk-57c86fa8":"4c582551","chunk-582b2a7a":"28eb050d","chunk-587a2a4e":"0b19c6dc","chunk-5b83c289":"49e3661c","chunk-7fa21b9b":"b009fa7a","chunk-5bb73842":"2b6ccef2","chunk-2d0de3b1":"659afe9a","chunk-548b6580":"3fe7c643","chunk-3b0424d2":"e734fa15","chunk-5ab256f8":"162c217a","chunk-66ce468d":"c90e383b","chunk-65ab4e8f":"a3a0fbbe","chunk-68702101":"a927d133","chunk-81a2a40e":"3b4cf521","chunk-8579d4da":"34a411f0","chunk-8ee3fc10":"223f27bc","chunk-b06fd398":"1444cb7c","chunk-commons":"0e136f1f","chunk-39413ce8":"6a8c426b","chunk-37741304":"863e9455","chunk-0abd2600":"bdeea016","chunk-0f8a89b7":"cfd6a73c","chunk-18abed70":"e40ea598","chunk-1d6a0d50":"2fd57f55","chunk-23c61ffe":"f64da3ee","chunk-25fd3a64":"7a25b587","chunk-26b99446":"af4b8cae","chunk-2852f9a3":"14f56008","chunk-29eeaa7f":"7cc3acc8","chunk-2d4c00ea":"d488e2d0","chunk-3056382a":"72cba426","chunk-338cfe97":"046fe32a","chunk-34aed76e":"b31e4289","chunk-35a6ab7e":"0dce7fc2","chunk-35f8fc0c":"f3c52d00","chunk-3b443570":"bb6118ef","chunk-3e7d5110":"ad43dc6e","chunk-3e7f5793":"3da24f76","chunk-415e6572":"4b4bab82","chunk-26f48bba":"94b5f2c8","chunk-2d90e4f3":"265f526a","chunk-68a91f16":"ccbcda6a","chunk-7cc386cc":"f476b6ba","chunk-9e55cc90":"b7574af9","chunk-c382ee1c":"645d336c","chunk-0885219e":"4c2a8e8b","chunk-6b5608ee":"e9e8f360","chunk-4329e6ba":"04ff92c0","chunk-4986f35a":"a895ed41","chunk-4aebf114":"967e27e5","chunk-4efbb92e":"68a7be00","chunk-54a78058":"f144e7c2","chunk-5cb8307c":"c60c25b4","chunk-61168491":"bd026153","chunk-6abd3d20":"be3fc08d","chunk-6af50f1a":"17c451d3","chunk-70764f98":"a3ed9518","chunk-714f347c":"ed27558d","chunk-7639ee3c":"4c616bba","chunk-7ac3b038":"ed5663f3","chunk-7ca9a8fb":"9501fa3a","chunk-7d13773f":"61776eaa","chunk-8c13c78c":"c68373d8","chunk-8ed79e78":"58e3b3aa","chunk-b3064646":"e666a2f1","chunk-b48961d8":"3c30170b","chunk-e54e462a":"b38c7401","chunk-f57ba71c":"bcd5fae9","chunk-d19c1a98":"46c6d115","chunk-d6ec12d8":"04b21140","chunk-e3ffee56":"b71211d4","chunk-e946381e":"1b237337","chunk-f68bbee2":"eaa99aaf","chunk-fd0bbf48":"7d27962c","chunk-4701442f":"eafcf295","chunk-612ab04b":"34607241"}[c]+".js"}function a(e){if(u[e])return u[e].exports;var n=u[e]={i:e,l:!1,exports:{}};return c[e].call(n.exports,n,n.exports,a),n.l=!0,n.exports}a.e=function(c){var e=[],n={"chunk-0df7d776":1,"chunk-0d1580f8":1,"chunk-1537fc93":1,"chunk-2cc0380f":1,"chunk-25feb0b2":1,"chunk-0d8dbddb":1,"chunk-248d49ab":1,"chunk-22ac05af":1,"chunk-4b678ae3":1,"chunk-bf135866":1,"chunk-32ce3bfb":1,"chunk-56e8e43e":1,"chunk-57c86fa8":1,"chunk-587a2a4e":1,"chunk-5b83c289":1,"chunk-5bb73842":1,"chunk-66ce468d":1,"chunk-65ab4e8f":1,"chunk-81a2a40e":1,"chunk-commons":1,"chunk-37741304":1,"chunk-23c61ffe":1,"chunk-3056382a":1,"chunk-338cfe97":1,"chunk-3b443570":1,"chunk-3e7d5110":1,"chunk-68a91f16":1,"chunk-c382ee1c":1,"chunk-0885219e":1,"chunk-6b5608ee":1,"chunk-54a78058":1,"chunk-6abd3d20":1,"chunk-7d13773f":1,"chunk-e54e462a":1,"chunk-d6ec12d8":1,"chunk-fd0bbf48":1,"chunk-4701442f":1,"chunk-612ab04b":1};f[c]?e.push(f[c]):0!==f[c]&&n[c]&&e.push(f[c]=new Promise((function(e,n){for(var u="static/css/"+({"chunk-commons":"chunk-commons"}[c]||c)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-0df7d776":"0491fd9c","chunk-14b382b6":"31d6cfe0","chunk-0d1580f8":"b995402e","chunk-1537fc93":"bbc9fa95","chunk-171d7f10":"31d6cfe0","chunk-2275072e":"31d6cfe0","chunk-0a18a949":"31d6cfe0","chunk-2cc0380f":"74496202","chunk-3625660e":"31d6cfe0","chunk-67031d46":"31d6cfe0","chunk-d8b320e8":"31d6cfe0","chunk-25feb0b2":"4e8637e7","chunk-2727631f":"31d6cfe0","chunk-2d0b1626":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-0d8dbddb":"f59a1d86","chunk-2d0c8e18":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0f012d":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-2d212b99":"31d6cfe0","chunk-4d97fe92":"31d6cfe0","chunk-248d49ab":"6dfe926d","chunk-0d5b0085":"31d6cfe0","chunk-31eae13f":"31d6cfe0","chunk-60006966":"31d6cfe0","chunk-22ac05af":"4b262291","chunk-2d21a3bb":"31d6cfe0","chunk-2d22252c":"31d6cfe0","chunk-2d2306f2":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-317fbb32":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-4b678ae3":"b5fd1b83","chunk-4d851f42":"31d6cfe0","chunk-bf135866":"06037085","chunk-529f262e":"31d6cfe0","chunk-538a0064":"31d6cfe0","chunk-32ce3bfb":"46d1cbc9","chunk-7bc0af90":"31d6cfe0","chunk-56e8e43e":"3e10cd59","chunk-57c86fa8":"20b33cd6","chunk-582b2a7a":"31d6cfe0","chunk-587a2a4e":"db631dbc","chunk-5b83c289":"ce2a2394","chunk-7fa21b9b":"31d6cfe0","chunk-5bb73842":"84f98409","chunk-2d0de3b1":"31d6cfe0","chunk-548b6580":"31d6cfe0","chunk-3b0424d2":"31d6cfe0","chunk-5ab256f8":"31d6cfe0","chunk-66ce468d":"793cbdf1","chunk-65ab4e8f":"5855d81c","chunk-68702101":"31d6cfe0","chunk-81a2a40e":"17fbdb6b","chunk-8579d4da":"31d6cfe0","chunk-8ee3fc10":"31d6cfe0","chunk-b06fd398":"31d6cfe0","chunk-commons":"7c157777","chunk-39413ce8":"31d6cfe0","chunk-37741304":"06037085","chunk-0abd2600":"31d6cfe0","chunk-0f8a89b7":"31d6cfe0","chunk-18abed70":"31d6cfe0","chunk-1d6a0d50":"31d6cfe0","chunk-23c61ffe":"c3f14693","chunk-25fd3a64":"31d6cfe0","chunk-26b99446":"31d6cfe0","chunk-2852f9a3":"31d6cfe0","chunk-29eeaa7f":"31d6cfe0","chunk-2d4c00ea":"31d6cfe0","chunk-3056382a":"8b57fba6","chunk-338cfe97":"916ff716","chunk-34aed76e":"31d6cfe0","chunk-35a6ab7e":"31d6cfe0","chunk-35f8fc0c":"31d6cfe0","chunk-3b443570":"3201d65a","chunk-3e7d5110":"9e9d5ab1","chunk-3e7f5793":"31d6cfe0","chunk-415e6572":"31d6cfe0","chunk-26f48bba":"31d6cfe0","chunk-2d90e4f3":"31d6cfe0","chunk-68a91f16":"450388cd","chunk-7cc386cc":"31d6cfe0","chunk-9e55cc90":"31d6cfe0","chunk-c382ee1c":"e04bfb71","chunk-0885219e":"28309ddf","chunk-6b5608ee":"343c04a5","chunk-4329e6ba":"31d6cfe0","chunk-4986f35a":"31d6cfe0","chunk-4aebf114":"31d6cfe0","chunk-4efbb92e":"31d6cfe0","chunk-54a78058":"594cd850","chunk-5cb8307c":"31d6cfe0","chunk-61168491":"31d6cfe0","chunk-6abd3d20":"9d77a9e3","chunk-6af50f1a":"31d6cfe0","chunk-70764f98":"31d6cfe0","chunk-714f347c":"31d6cfe0","chunk-7639ee3c":"31d6cfe0","chunk-7ac3b038":"31d6cfe0","chunk-7ca9a8fb":"31d6cfe0","chunk-7d13773f":"a4e44c35","chunk-8c13c78c":"31d6cfe0","chunk-8ed79e78":"31d6cfe0","chunk-b3064646":"31d6cfe0","chunk-b48961d8":"31d6cfe0","chunk-e54e462a":"0bce684d","chunk-f57ba71c":"31d6cfe0","chunk-d19c1a98":"31d6cfe0","chunk-d6ec12d8":"5a402cd2","chunk-e3ffee56":"31d6cfe0","chunk-e946381e":"31d6cfe0","chunk-f68bbee2":"31d6cfe0","chunk-fd0bbf48":"dfff10ae","chunk-4701442f":"57f58c37","chunk-612ab04b":"18c2009d"}[c]+".css",d=a.p+u,h=document.getElementsByTagName("link"),k=0;k<h.length;k++){var b=h[k],t=b.getAttribute("data-href")||b.getAttribute("href");if("stylesheet"===b.rel&&(t===u||t===d))return e()}var r=document.getElementsByTagName("style");for(k=0;k<r.length;k++){b=r[k],t=b.getAttribute("data-href");if(t===u||t===d)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var u=e&&e.target&&e.target.src||d,h=new Error("Loading CSS chunk "+c+" failed.\n("+u+")");h.code="CSS_CHUNK_LOAD_FAILED",h.request=u,delete f[c],o.parentNode.removeChild(o),n(h)},o.href=d;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){f[c]=0})));var u=d[c];if(0!==u)if(u)e.push(u[2]);else{var h=new Promise((function(e,n){u=d[c]=[e,n]}));e.push(u[2]=h);var b,t=document.createElement("script");t.charset="utf-8",t.timeout=120,a.nc&&t.setAttribute("nonce",a.nc),t.src=k(c);var r=new Error;b=function(e){t.onerror=t.onload=null,clearTimeout(o);var n=d[c];if(0!==n){if(n){var u=e&&("load"===e.type?"missing":e.type),f=e&&e.target&&e.target.src;r.message="Loading chunk "+c+" failed.\n("+u+": "+f+")",r.name="ChunkLoadError",r.type=u,r.request=f,n[1](r)}d[c]=void 0}};var o=setTimeout((function(){b({type:"timeout",target:t})}),12e4);t.onerror=t.onload=b,document.head.appendChild(t)}return Promise.all(e)},a.m=c,a.c=u,a.d=function(c,e,n){a.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:n})},a.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},a.t=function(c,e){if(1&e&&(c=a(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var n=Object.create(null);if(a.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var u in c)a.d(n,u,function(e){return c[e]}.bind(null,u));return n},a.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return a.d(e,"a",e),e},a.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},a.p="/",a.oe=function(c){throw console.error(c),c};var b=window["webpackJsonp"]=window["webpackJsonp"]||[],t=b.push.bind(b);b.push=e,b=b.slice();for(var r=0;r<b.length;r++)e(b[r]);var o=t;n()})([]);</script><script src=/static/js/chunk-elementUI.f524840e.js></script><script src=/static/js/chunk-libs.a2946792.js></script><script src=/static/js/app.a173d805.js></script></body></html>